<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kcP-vE-O7S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="H1h-N7-8aF">
            <objects>
                <viewController id="ctD-Xn-9Sw" customClass="SearchSettingsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89d-u2-pv9"/>
                        <viewControllerLayoutGuide type="bottom" id="tn2-6o-cZd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8sT-Hu-pit">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C8J-FS-y1e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ValueSliderCell" id="Dic-OL-io5" customClass="ValueSliderCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dic-OL-io5" id="HFI-Sn-FLB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slider Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdB-Bi-vqj">
                                                    <rect key="frame" x="8" y="13" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mpf-ok-LVq">
                                                    <rect key="frame" x="155" y="8" width="104" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="b16-od-Pj8"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="valueDidChange:" destination="Dic-OL-io5" eventType="valueChanged" id="UwQ-XG-1gI"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAf-3j-nXX">
                                                    <rect key="frame" x="267" y="13" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="pXN-dh-NEf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FAf-3j-nXX" firstAttribute="trailing" secondItem="HFI-Sn-FLB" secondAttribute="trailingMargin" id="ANI-b6-B5i"/>
                                                <constraint firstItem="mpf-ok-LVq" firstAttribute="top" secondItem="HFI-Sn-FLB" secondAttribute="topMargin" id="gfN-AA-1Kt"/>
                                                <constraint firstItem="FAf-3j-nXX" firstAttribute="leading" secondItem="mpf-ok-LVq" secondAttribute="trailing" constant="10" id="p5e-Dl-xx9"/>
                                                <constraint firstItem="mpf-ok-LVq" firstAttribute="centerY" secondItem="bdB-Bi-vqj" secondAttribute="centerY" id="vgk-bY-Wr4"/>
                                                <constraint firstItem="bdB-Bi-vqj" firstAttribute="leading" secondItem="HFI-Sn-FLB" secondAttribute="leadingMargin" id="wK3-pX-kbY"/>
                                                <constraint firstItem="mpf-ok-LVq" firstAttribute="centerY" secondItem="FAf-3j-nXX" secondAttribute="centerY" id="zik-iE-MGK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="bdB-Bi-vqj" id="Ez6-d2-sD9"/>
                                            <outlet property="slider" destination="mpf-ok-LVq" id="Lip-l6-Oee"/>
                                            <outlet property="valueLabel" destination="FAf-3j-nXX" id="TTW-Ou-Pqp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SwitchCell" id="Fsc-bW-npQ" customClass="SwitchCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fsc-bW-npQ" id="0xl-Hf-lc9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtw-Ju-DaA">
                                                    <rect key="frame" x="8" y="8" width="42" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PQI-ps-4Wv">
                                                    <rect key="frame" x="263" y="8" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didToggleSwitch:" destination="Fsc-bW-npQ" eventType="valueChanged" id="DYc-qh-Baf"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qtw-Ju-DaA" firstAttribute="leading" secondItem="0xl-Hf-lc9" secondAttribute="leadingMargin" id="0kN-2Z-H19"/>
                                                <constraint firstItem="PQI-ps-4Wv" firstAttribute="trailing" secondItem="0xl-Hf-lc9" secondAttribute="trailingMargin" id="G5j-ee-WaB"/>
                                                <constraint firstItem="Qtw-Ju-DaA" firstAttribute="top" secondItem="0xl-Hf-lc9" secondAttribute="topMargin" id="Hzb-eY-CqY"/>
                                                <constraint firstItem="PQI-ps-4Wv" firstAttribute="top" secondItem="0xl-Hf-lc9" secondAttribute="topMargin" id="PjF-om-Rmg"/>
                                                <constraint firstItem="Qtw-Ju-DaA" firstAttribute="centerY" secondItem="PQI-ps-4Wv" secondAttribute="centerY" id="iXG-v6-tFg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Qtw-Ju-DaA" id="evY-hU-NB0"/>
                                            <outlet property="onOffSwitch" destination="PQI-ps-4Wv" id="9Yp-DN-vvV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CheckMarkCell" id="v0h-fi-tdc" customClass="CheckMarkCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v0h-fi-tdc" id="mQK-5W-0qM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apT-C3-Duf">
                                                    <rect key="frame" x="8" y="13" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="apT-C3-Duf" firstAttribute="leading" secondItem="mQK-5W-0qM" secondAttribute="leadingMargin" id="86L-1T-B04"/>
                                                <constraint firstItem="apT-C3-Duf" firstAttribute="bottom" secondItem="mQK-5W-0qM" secondAttribute="bottomMargin" id="KvU-SB-qae"/>
                                                <constraint firstItem="apT-C3-Duf" firstAttribute="top" secondItem="mQK-5W-0qM" secondAttribute="topMargin" constant="5" id="gG9-Xi-IKt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="apT-C3-Duf" id="BeP-oq-w6R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C8J-FS-y1e" firstAttribute="leading" secondItem="8sT-Hu-pit" secondAttribute="leading" id="0zB-iE-fLI"/>
                            <constraint firstAttribute="bottom" secondItem="C8J-FS-y1e" secondAttribute="bottom" id="5ey-fc-cU9"/>
                            <constraint firstAttribute="trailing" secondItem="C8J-FS-y1e" secondAttribute="trailing" id="gp1-Bq-R8O"/>
                            <constraint firstItem="C8J-FS-y1e" firstAttribute="top" secondItem="8sT-Hu-pit" secondAttribute="top" id="pcM-4k-bc8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="7A5-eI-WFO">
                        <barButtonItem key="leftBarButtonItem" title="Save" id="jmf-81-uqh">
                            <connections>
                                <segue destination="BU0-ay-KLf" kind="unwind" unwindAction="didSaveSettings:" id="lkv-HR-8sd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="7xj-HE-aow">
                            <connections>
                                <segue destination="BU0-ay-KLf" kind="unwind" unwindAction="didCancelSettingChanges:" id="LeL-yh-PL2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="C8J-FS-y1e" id="xrj-BK-fXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuW-WB-ePc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BU0-ay-KLf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-557"/>
        </scene>
        <!--Repo Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kK9-e3-y0f">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GithubRepoCell" id="cUq-33-WNc" customClass="GithubRepoCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cUq-33-WNc" id="ga2-K7-3M8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DT-bm-YMP">
                                                    <rect key="frame" x="8" y="34" width="17" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Ffz-iL-RCZ">
                                                    <rect key="frame" x="155" y="11" width="21" height="24"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL8-ck-34s">
                                                    <rect key="frame" x="186" y="13" width="38" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdC-BT-4fa">
                                                    <rect key="frame" x="272" y="13" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="9bN-Uo-Aky">
                                                    <rect key="frame" x="244" y="11" width="18" height="24"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axR-SD-MHy">
                                                    <rect key="frame" x="30" y="34" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wtg-Wp-JNp">
                                                    <rect key="frame" x="8" y="62" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="KuE-gi-fo8"/>
                                                        <constraint firstAttribute="width" constant="64" id="kQg-dA-maq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26w-YW-ZA2">
                                                    <rect key="frame" x="92" y="62" width="210" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Repo Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igA-Eh-qIk">
                                                    <rect key="frame" x="8" y="8" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XdC-BT-4fa" firstAttribute="bottom" secondItem="rL8-ck-34s" secondAttribute="bottom" id="4oR-h1-pQA"/>
                                                <constraint firstItem="wtg-Wp-JNp" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="ga2-K7-3M8" secondAttribute="bottomMargin" constant="-10" id="Ag3-58-mjI"/>
                                                <constraint firstItem="XdC-BT-4fa" firstAttribute="top" secondItem="ga2-K7-3M8" secondAttribute="topMargin" constant="5" id="DKf-mB-E6J"/>
                                                <constraint firstItem="XdC-BT-4fa" firstAttribute="centerY" secondItem="9bN-Uo-Aky" secondAttribute="centerY" id="Ihy-IH-cdh"/>
                                                <constraint firstItem="igA-Eh-qIk" firstAttribute="top" secondItem="ga2-K7-3M8" secondAttribute="topMargin" id="JXV-nu-Lbt"/>
                                                <constraint firstItem="rL8-ck-34s" firstAttribute="leading" secondItem="Ffz-iL-RCZ" secondAttribute="trailing" constant="10" id="QSp-S4-yYd"/>
                                                <constraint firstItem="axR-SD-MHy" firstAttribute="top" secondItem="9DT-bm-YMP" secondAttribute="top" id="RVQ-Sr-zot"/>
                                                <constraint firstItem="rL8-ck-34s" firstAttribute="centerY" secondItem="Ffz-iL-RCZ" secondAttribute="centerY" id="VKi-iq-cVr"/>
                                                <constraint firstItem="axR-SD-MHy" firstAttribute="leading" secondItem="9DT-bm-YMP" secondAttribute="trailing" constant="5" id="Y0G-sC-gfL"/>
                                                <constraint firstItem="Ffz-iL-RCZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="igA-Eh-qIk" secondAttribute="trailing" constant="10" id="Yoh-Rj-wxP"/>
                                                <constraint firstItem="26w-YW-ZA2" firstAttribute="trailing" secondItem="ga2-K7-3M8" secondAttribute="trailingMargin" constant="-10" id="Z3X-is-oef"/>
                                                <constraint firstItem="9DT-bm-YMP" firstAttribute="top" secondItem="igA-Eh-qIk" secondAttribute="bottom" constant="5" id="aXV-e2-aUs"/>
                                                <constraint firstItem="9DT-bm-YMP" firstAttribute="leading" secondItem="ga2-K7-3M8" secondAttribute="leadingMargin" id="b2e-5K-YvJ"/>
                                                <constraint firstItem="26w-YW-ZA2" firstAttribute="leading" secondItem="wtg-Wp-JNp" secondAttribute="trailing" constant="20" id="c3e-7Q-jUb"/>
                                                <constraint firstItem="igA-Eh-qIk" firstAttribute="leading" secondItem="ga2-K7-3M8" secondAttribute="leadingMargin" id="e0y-kk-6p9"/>
                                                <constraint firstItem="wtg-Wp-JNp" firstAttribute="leading" secondItem="ga2-K7-3M8" secondAttribute="leadingMargin" id="edT-FB-kYo"/>
                                                <constraint firstItem="26w-YW-ZA2" firstAttribute="top" secondItem="wtg-Wp-JNp" secondAttribute="top" id="fUU-qK-kGg"/>
                                                <constraint firstItem="XdC-BT-4fa" firstAttribute="trailing" secondItem="ga2-K7-3M8" secondAttribute="trailingMargin" id="gBO-wk-kjR"/>
                                                <constraint firstItem="9bN-Uo-Aky" firstAttribute="leading" secondItem="rL8-ck-34s" secondAttribute="trailing" constant="20" id="kId-kn-tyC"/>
                                                <constraint firstItem="26w-YW-ZA2" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="ga2-K7-3M8" secondAttribute="bottomMargin" constant="-10" id="mcr-Ox-hYm"/>
                                                <constraint firstItem="XdC-BT-4fa" firstAttribute="leading" secondItem="9bN-Uo-Aky" secondAttribute="trailing" constant="10" id="p2Q-OY-3dh"/>
                                                <constraint firstItem="wtg-Wp-JNp" firstAttribute="top" secondItem="axR-SD-MHy" secondAttribute="bottom" constant="10" id="qqY-CN-cJ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="26w-YW-ZA2" id="G3g-0h-jBy"/>
                                            <outlet property="forksLabel" destination="XdC-BT-4fa" id="lSS-ga-HkN"/>
                                            <outlet property="nameLabel" destination="igA-Eh-qIk" id="aqe-oU-laR"/>
                                            <outlet property="ownerAvatarImage" destination="wtg-Wp-JNp" id="dJY-4W-iYt"/>
                                            <outlet property="ownerLabel" destination="axR-SD-MHy" id="0pj-c8-71L"/>
                                            <outlet property="starsLabel" destination="rL8-ck-34s" id="8ds-hv-f0F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kK9-e3-y0f" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="dMz-Rs-Wnd"/>
                            <constraint firstItem="kK9-e3-y0f" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="epU-Ko-F3n"/>
                            <constraint firstItem="kK9-e3-y0f" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="piJ-kL-lJJ"/>
                            <constraint firstItem="kK9-e3-y0f" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailing" id="wg2-qL-Ma2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x5q-EH-pP8">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="VL8-gT-CYD">
                            <connections>
                                <segue destination="H3g-C6-FOM" kind="presentation" identifier="settingsSegue" id="bCc-3w-nys"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="kK9-e3-y0f" id="fvN-CM-anE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fl3-Dd-gsg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H3g-C6-FOM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="psz-Oy-tIN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ctD-Xn-9Sw" kind="relationship" relationship="rootViewController" id="Efn-fD-95R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roe-zj-ZIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-557"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="18" height="24"/>
        <image name="settings" width="24" height="24"/>
        <image name="star" width="21" height="24"/>
    </resources>
</document>
